#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/xcgi/server1 ;

exe xcgi_server1 : main.cpp /boost/regex/ ;

# Our install rule (builds binaries and copies them to <location>)
install install_cgi : xcgi_server1 : <location>$(cgi-bin) ;
install install_fcgi : xcgi_server1 : <location>$(fcgi-bin) ;

# Only install example if you use `bjam install' or equivalent
explicit install_cgi ;
explicit install_fcgi ;
alias install : install_cgi install_fcgi ;

