#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost.cgi.examples
  : requirements
      <library>/boost/system/
      <library>/boost/thread/
  ;

# Install all of the acgi examples
install acgi
 : # sources
   acgi//install
 :
   <location>$(cgi-bin)
 ;

explicit acgi ;

#install examples
#  : # the sources
#    ecgi
#    acgi
#    #reply
#  : <location>/var/www/cgi-bin
#  ;

#install scgi
#  : # the sources
#    scgi
#  : <location>/var/www/scgi-bin
#  ;
