#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example
: requirements
      <library>/boost/cgi/
      <library>/boost/system/
      <library>/boost/thread/
  ;

# Build all of the cgi examples
build-project cgi ;
# Build all of the acgi examples
build-project acgi ;
# Build all of the fcgi examples
build-project fcgi ;
# Build all of the xcgi examples
build-project xcgi ;

alias all_examples : cgi acgi fcgi xcgi ;

install cgi-install
 : # sources
   cgi//install
 :
   <location>$(cgi-bin)
 ;

install acgi-install
 : # sources
   acgi//install
 :
   <location>$(cgi-bin)
 ;

install fcgi-install
  :
    fcgi//install
  :
    <location>$(fcgi-bin)
  ;

install xcgi-install
  :
    xcgi//install
  ;

alias install : cgi//install acgi//install fcgi//install xcgi//install ;

explicit cgi-install  ;
explicit acgi-install ;
explicit fcgi-install ;

explicit install ;

