import os ;
import modules ;

path-constant BOOST_BUILD_PATH : [ os.environ BOOST_BUILD_PATH ] ;

path-constant top : . ;
path-constant include-dir : /usr/local/include ;
path-constant boost-root : [ os.environ BOOST_ROOT ] ;

# A relative path to boost (for documentation stuff)
path-constant boost-root-relative : $(top)/../../../../boost/trunk/ ;


#############################################################################
# Rule so we can extract install bin directories easily
#
# User can pass either:
# 
# --cgi-bin=/path/to/cgi-bin (equally with fcgi-bin / scgi-bin)
# 
# on the bjam command line OR set the environment variable:
# 
# BOOST_CGI_BIN_PATH (equally with BOOST_FCGI_BIN_PATH / BOOST_SCGI_BIN_PATH)
#
# Note that the command line will override the environment variable!
#############################################################################
local rule get-bin-dir ( protocol )
{
  local bin-dir = [ MATCH "^--$(protocol:L)-bin=(.*)" : [ modules.peek : ARGV ] ] ;
  if $(bin-dir)
  {
    return $(bin-dir) ;
  }
  else
  {
    bin-dir = [ os.environ "BOOST_$(protocol:U)_BIN_PATH" ] ;
    if $(bin-dir)
    {
      return $(bin-dir) ;
    }
    else
    {
      return "$(top)/$(protocol:L)-bin" ;
    }
  }
}

path-constant cgi-bin  : [ get-bin-dir "cgi" ] ; 
path-constant fcgi-bin : [ get-bin-dir "fcgi" ] ;
path-constant scgi-bin : [ get-bin-dir "scgi" ] ;

#############################################################################
# Rule to extract the directory for web documents (some servers call it
# the htdocs folder). The amortization examples will want this to be set.
#
# User can pass either:
# 
# --htdocs=/path/to/htdocs
#
# on the bjam command line OR set the environment variable:
# 
# BOOST_CGI_HTDOCS_PATH
#
# Note that the command line will override the environment variable!
#############################################################################
local rule get-htdocs-dir ( )
{
  local dir = [ MATCH "^--htdocs=(.*)" : [ modules.peek : ARGV ] ] ;
  if $(dir)
  {
    return $(dir) ;
  }
  else
  {
    dir = [ os.environ "BOOST_CGI_HTDOCS_PATH" ] ;
    if $(dir)
    {
      return $(dir) ;
    }
    else
    {
      return "$(top)/htdocs" ;
    }
  }
}

path-constant htdocs : [ get-htdocs-dir ] ;


use-project /boost/ : $(boost-root) ;
use-project /boost/cgi/ : $(top)/libs/cgi/build ;


project cgi
  : build-dir
      $(top)/bin.v2
  : requirements
      <include>$(boost-root)
      <include>$(top)
      <define>_CRT_SECURE_NO_WARNINGS
      <define>_SCL_SECURE_NO_WARNINGS
  ;
