#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

# A symbolic name for this project.
project boost.cgi.examples.acgi.amortization ;

import os ;

if [ os.name ] = NT
{
  lib ctemplate : : <file>c:/cc/src/ctemplate/ctemplate-0.9/Release/libctemplate.lib ;
}
else
{
  lib ctemplate ;
}


exe acgi_amort
  :
    main.cpp
    /boost/regex/
  :
    <library>ctemplate
  :
    #<linkflags>-lctemplate
  ;

# Our install rule (builds binaries and copies them to <location>)
install install
 :
   acgi_amort
   acgi_amort.tpl
 :
 :
   <location>$(cgi-bin)
 ;

install install-extra
 :
   acgi_amort.css
   acgi_amort.js
 :
 :
   <location>$(htdocs)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
