
import modules ;

local DEFINES ;

if [ MATCH "^(--build-cgi)" : [ modules.peek : ARGV ] ]
{ # compile library
  DEFINES = <define>BOOST_CGI_BUILD_LIB ;
} 

project boost/cgi
  : build-dir
      $(top)/bin.v2
  : requirements
      <include>$(top)
      <include>$(boost-root)
      <library>/boost/thread/
      <library>/boost/system/
      <library>/boost/regex/
      <define>_CRT_SECURE_NO_WARNINGS
      <define>_SCL_SECURE_NO_WARNINGS
      $(DEFINES)
  : usage-requirements
      <include>$(top)
      <include>$(boost-root)
      <library>/boost/thread/
      <library>/boost/system/
      <library>/boost/regex/
      <linkflags>-pthread
      $(DEFINES)
  ;

if [ MATCH "^(--build-cgi)" : [ modules.peek : ARGV ] ]
{ # compile library
  ECHO "Building CGI library" ;

  # make BB recognise .ipp files as .cpp files.
  import type ;
  type.register IPP : ipp : CPP ;

  SOURCES = $(top)/libs/cgi/src/library_sources.cpp ;

  lib boost_cgi
    :
      $(SOURCES)
    :
      <define>BOOST_CGI_BUILD_LIB
    ;
}
else
{
  alias boost_cgi ;
}

install install
  :
    boost_cgi
  :
    <location>/usr/local/lib
  ;

