#             Copyright (c) 2009 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/cgi/stencil ;

# Note: to compile this example you need to download and install
# cTemplate from Google. You can download it from here:
#
#   http://code.google.com/p/google-ctemplate/
#
# The stencil class is a lightweight wrapper over ctemplate, which
# started out as just an experiment but some may find it useful.
#
# Also in your user-config.jam (this is just a text file you should
# create in your "HOME" directory - Boost.Build uses this for configuration),
# you should add a line that looks like (not the space before the
# trailing ';'):
# 
#   lib ctemplate : <file>path/to/ctemplate ;
#

exe cgi_stencil
  :
     main.cpp /boost/regex/ /boost/cgi/
  :
     <library>ctemplate
  ;


# Our install rule (builds binaries and copies them to <location>)
install install
 : cgi_stencil
 : <location>$(cgi-bin)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
