[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[article CGI
    [quickbook 1.3]
    [version 0.01]
    [id cgi]
    [dirname the_document_dir]
    [copyright 2007 Darren Garvey]
    [purpose Thoughts about CGI implementation]
    [authors [Garvey, Darren]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __cgi__     [@http://en.wikipedia.org/wiki/Common_Gateway_Interface CGI]]
[def __scgi__    [@http://en.wikipedia.org/wiki/Simple_Common_Gateway_Interface SCGI]]
[def __fcgi__    [@http://en.wikipedia.org/wiki/FastCGI FastCGI]]

[def __asio__    [@http://asio.sourceforge.net Asio]]

[def __reading_the_docs__ [link cgi.intro.reading_the_docs reading the docs]]
[def __naming conventions__ [link cgi.intro.naming_conventions naming conventions]]

[include preface.qbk]

[include introduction.qbk]

[section Tutorial]

The tutorial is broken up into several parts, corresponding to the different protocols you can use.

[include tutorial.qbk]

[endsect]


[xinclude autodoc.boostbook]

[include reference.qbk]
