# Copyright (c) Darren Garvey 2007.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project cgi.docs
  #: build-dir ../../../bin.v2
  ;

import boostbook : boostbook ;
import quickbook ;
import doxygen ;

# compile the doxygen sources here
doxygen cgi_dox
  :
#   [ glob-tree ../../../boost/cgi/*.hpp : .svn ]
#   [ glob-tree ../../../boost/libs/cgi/src/*.cpp : .svn ]

    [ glob ../../../boost/cgi/*.hpp ]
    [ glob ../../../boost/cgi/gateway_impl/*.hpp ]
    [ glob ../../../boost/cgi/gateway_service/*.hpp ]
    [ glob ../../../boost/cgi/http/*.hpp ]
    [ glob ../../../boost/cgi/connections/*.hpp ]
    [ glob ../../../boost/cgi/request_impl/*.hpp ]
    [ glob ../../../boost/cgi/request_service/*.hpp ]
  :
    <doxygen:param>HIDE_UNDOC_MEMBERS=NO
    <doxygen:param>EXTRACT_PRIVATE=NO
    #<doxygen:param>EXTRACT_ALL=YES
    <doxygen:param>SEARCH_INCLUDES=YES
    <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
  ;

xml cgi_xml : src/cgi.qbk ;

boostbook standalone
  :
    cgi_xml
    cgi_dox
  :
    <xsl:param>boost.root=/usr/local/src/cgi/svn.boost.org/
    <xsl:param>boost.libraries=/usr/local/src/boost/libs/libraries.htm
#    <xsl:param>boost.images=http://beta.boost.org/images
    # the depth (of sub-pages) the TOC shows
    <xsl:param>toc.max.depth=1

    # 
    <xsl:param>toc.section.depth=2

    # how many sections are on the first page
    <xsl:param>chunk.first.sections=1

    # To chunk (together) or not to chunk (divide)
    <xsl:param>chunk.section.depth=1 # chunk
	;

#install html
#	:
#	  /boost//doc/html/boostbook.css
#	  /bin/doc/$(toolset)/debug/cgi_xml.xml 
#	;
