# Copyright (c) Darren Garvey 2007.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#project boost.cgi.docs
#  ;

#import boostbook : boostbook ;
import quickbook ;
import doxygen ;

# compile the doxygen sources here
#doxygen cgi_dox
#  :
#   [ glob-tree ../../../boost/cgi/*.hpp : .svn ]
#   [ glob-tree ../../../boost/libs/cgi/src/*.cpp : .svn ]

#    [ glob ../../../boost/cgi/*.hpp ]
#    [ glob ../../../boost/cgi/gateway_impl/*.hpp ]
#    [ glob ../../../boost/cgi/gateway_service/*.hpp ]
#    [ glob ../../../boost/cgi/http/*.hpp ]
#    [ glob ../../../boost/cgi/connections/*.hpp ]
#    [ glob ../../../boost/cgi/request_impl/*.hpp ]
#    [ glob ../../../boost/cgi/request_service/*.hpp ]
#  :
#    <doxygen:param>HIDE_UNDOC_MEMBERS=NO
#    <doxygen:param>EXTRACT_PRIVATE=NO
#    #<doxygen:param>EXTRACT_ALL=YES
#    <doxygen:param>SEARCH_INCLUDES=YES
#    <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
#  ;

xml cgi_xml : src/cgi.qbk ;

boostbook standalone
  :
    cgi_xml
#    cgi_dox
  :
    <doxygen.processor>doxproc
    <doxygen.doxproc.index>no
    <doxygen.doxproc.title>"Developer Reference"
    <doxygen.doxproc.id>"developer_reference"

    <xsl:param>project.root=../../../..
    <xsl:param>boost.libraries=/usr/local/src/boost/trunk/libs/libraries.htm
    <xsl:param>boost.images=http://beta.boost.org/images
    # the depth (of sub-pages) the TOC shows
    <xsl:param>toc.max.depth=1
    # Path to the stylesheet
    <xsl:param>html.stylesheet=../../../../../../../../boost/trunk/doc/html/boostbook.css
 
    # 
    <xsl:param>toc.section.depth=2

    # How far down we go with TOC's
    <xsl:param>generate.section.toc.level=10
     # how many sections are on the first page
    <xsl:param>chunk.first.sections=1

    # To chunk (together) or not to chunk (divide)
    <xsl:param>chunk.section.depth=2 # chunk
 	;

#install html
#	:
#	  /boost//doc/html/boostbook.css
#	  /bin/doc/$(toolset)/debug/cgi_xml.xml 
#	;
