
[section Amortization]

This example uses Google.cTemplate to move HTML out of the program and into HTML template files, which would be easily editable by anyone familiar with HTML.

[note
    You need to download and install [@http://code.google.com/p/google-ctemplate Google's cTemplate library] and you may have to modify Jamfile.v2 to point to your compiled ctemplate library (see the `lib ctemplate ...` lines).
]

[import main.cpp]

[fcgi_amort]

See the [@../../example/fcgi/amortization/main.cpp full source listing].

[endsect][/ echo]

