#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

# A symbolic name for this project.
project boost.cgi.examples.fcgi.amortization ;


exe fcgi_amort
  :
    main.cpp
    /boost/regex/
    
  :
    <library>/site-config//ctemplate
  :
    #<linkflags>-lctemplate
  ;

# Our install rule (builds binaries and copies them to <location>)
install install
 :
   fcgi_amort
   amortization.tpl
 :
 :
   <location>$(fcgi-bin)
 ;

install install-extra
 :
   amortization.css
   amortization.js
 :
 :
   <location>$(htdocs)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
