#           Copyright (c) 2007, 2008 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/xcgi ;

# By default, just build the examples
build-project hello_world ;
build-project server1 ;

# If the user explicitly passes "install" on the command line, build the
alias install
  :
    hello_world//install
    server1//install
  ;

explicit install ;
