
[section aCGI Examples]

Things in the `acgi` namespace are 'Asio-enabled' versions of those in the `cgi` namespace. The aCGI (*a* for asynchronous) parts of the library are especially useful if you are writing long-running CGI applications that could benefit from using asynchronous I/O or asynchronous event dispatching.

If not, there may be a small speed/size gain to be had from the plain CGI components.

[include hello_world/doc.qbk]

[include echo/doc.qbk]

[include amortization/doc.qbk]

[endsect][/ cgi_examples]

