#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

import os ;


local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;


SOURCES = main ;

exe acgi
  :
    $(SOURCES).cpp
  : requirements
      <include>$(BOOST_ROOT)
      <include>"../../../../"
      <library>../../util/system//boost_system
      #<library>libboost_system
      <define>BOOST_ALL_NO_LIB=1
      <toolset>gcc:<linkflags>-lpthread
  :
  ;

# uncomment this if you want to test the example with your HTTP server
#install _
#  : acgi
#  : # this is where the compiled executable is copied to
#    # ie. change this to your server's /cgi-bin/
#    <location>/var/www/cgi-bin
#  ;
