#             Copyright (c) 2009 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/cgi/sesssions ;

exe cgi_sessions
  :
    main.cpp
  :
    <define>BOOST_CGI_ENABLE_SESSIONS
    <library>/boost/cgi/
    <library>/boost/filesystem/
    <library>/boost/serialization/
  ;


# Our install rule (builds binaries and copies them to <location>)
install install
 :
   cgi_sessions
 :
   <location>$(cgi-bin)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
