#             Copyright (c) 2007 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/cgi/tracing_server ;

exe cgi_debug_server
  :
    hello.cpp
    Timer.hpp
    TracingServer.cpp
    TracingServer.hpp
  :
    <library>/boost/cgi/
    <library>/boost/chrono/
  ;


# Our install rule (builds binaries and copies them to <location>)
install install
 :
   cgi_debug_server
 :
   <location>$(cgi-bin)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;
