#             Copyright (c) 2009 Darren Garvey
#
# Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy 
#        at http://www.boost.org/LICENSE_1_0.txt)

project boost/cgi/example/fcgi/stencil ;

exe fcgi_stencil
  :
     main.cpp /boost/regex/ /boost/cgi/
  ;


# Our install rule (builds binaries and copies them to <location>)
install install
 :
   fcgi_stencil
 : 
   <location>$(fcgi-bin)
 ;

# Only install example if you use `bjam install' or equivalent
explicit install ;

