[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Building]

Boost.CGI is a header-only library (for now), but it relies on [link __boost_system__ Boost.System], which for now must be built.

[/h5 What you need:]

[note
* Boost-related elements can be downloaded from the Boost download site at sourceforge, here: http://sf.net/project/showfiles.php?group_id=7586

* "invoking `bjam`" implies calling "`bjam --toolset=`[link __toolsets__ one_of_these]". More information can be found [link __boost_getting_started__ here] (these are general instructions for building Boost [*and] configuring `bjam`. Following these instructions will also 'tick' the first two requirements below.
]

[table What you need
  [
    [Element]
    [Optional?]
    [Instructions]
  ]
  [
    [Boost.Jam - `bjam`]
    [No]
    [
Download 'boost-jam' (precomiled versions are highly recommended) and make it accessible by putting it somewhere pointed to by your system's PATH.
    ]
  ]
  [
    [Boost.System]
    [No]
    [
* Download the latest Boost distro, 'boost'.

* Set the environment variable BOOST_ROOT on your system to the download location.

* Go to the directory BOOST_ROOT and invoke `bjam` (see above). This should finish without any fails.
    ]
  ]
  [
    [Documentation]
    [Yes]
    [
These are built by going to the libs/cgi/doc directory and invoking `bjam` (see above). You can then read the docs by directing your browser to libs/cgi/index.html
    ]
  ]
  [
    [Unit tests]
    [Yes]
    [
Tests can be run by going to the libs/cgi/test directory and invoking `bjam` (see above). Boost.CGI aims to be cross-platform, but not all platforms are available for testing. If any tests fail, problems can be reported to [link __reporting_problems__ here].
    ]
  ]
  [
    [Examples]
    [Yes]
    [
The examples are a useful guide to uses of the library. They are also useful for testing your server configuration. They can all be found in the lib/cgi/example directory. Invoking `bjam` in the example directory should build all examples whereas invoking `bjam` in each sub-directory will build only the example contained therein.
    ]
  ]
]

[endsect]
