[/
 / Copyright (c) 2007 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Building]

__this__ is a header-only library, but it relies on [link __boost_system__ Boost.System], which for now should be built.

[/h5 What you need:]

Boost-related elements can be downloaded from the Boost download site at sourceforge, [@http://sf.net/project/showfiles.php?group_id=7586 located here].

[note
"invoking `bjam`" implies calling "`bjam --toolset=<your_toolset>`", where "`<your_toolset>`" is one of [@http://www.boost.org/doc/html/bbv2/reference.html#bbv2.reference.tools.compilers these]. More information can be found [@http://boost.org/more/getting_started/index.html here] (these are general instructions for building Boost [*and] configuring `bjam`. Following these instructions will also 'tick' the first two requirements below.
]

[table What you need
  [[Element] [Optional?] [Instructions]]
  [
   [Boost.Jam - `bjam`]
   [No]
   [Download '__boost_jam__' (precompiled versions are highly recommended) and make it accessible to your system's PATH.]
  ]
  [
   [Boost.System]
   [No]
   [1. Download the latest Boost distro, 'boost'.

   2. Set the environment variable BOOST_ROOT on your system to the download location.

   3. Go to the directory BOOST_ROOT and invoke `bjam` (see above), passing it `--with-system --layout=system install` on the command line. This should finish without any failures.]
  ]
  [
   [Documentation]
   [Yes]
   [These are built by going to the libs/cgi/doc directory and invoking `bjam` (see above). You can then read the docs by directing your browser to libs/cgi/index.html]
  ]
  [
   [Unit tests]
   [Yes]
   [Tests can be run by going to the libs/cgi/test directory and invoking `bjam` (see above). Boost.CGI aims to be cross-platform, but not all platforms are available for testing. If any tests fail, problems can be reported to [link __reporting_problems__ here].]
  ]
  [
   [Examples]
   [Yes]
   [There are some examples provided with the library in the `libs/cgi/example` directory. They are useful for learning the library or testing your server configuration, something that can be tricky. They can all be found in the lib/cgi/example directory. Invoking `bjam` in the example directory should build all examples whereas invoking `bjam` in each sub-directory will build only the example contained therein.]
  ]
]

[endsect]
