
[section Examples]

[template example_link[protocol example_name link_text] [@../../example/\ [protocol]/[example_name]/main.cpp [link_text]]]

The examples can be built by going into their directory and typing `bjam`. If you have a server set up and wish to test the applications behind them, you can automatically copy them to your server's cgi-bin (or fcgi-bin or scgi-bin) one of two ways:

* `bjam install --cgi-bin=/usr/lib/cgi-bin` - installs the program (or set of programs) into `/usr/lib/cgi-bin` [*iff] they are a CGI program. If you want to install examples in the `/libs/cgi/example/fcgi/` directory, for instance, type the above but replace `--cgi-bin` to `--fcgi-bin`.

* set the environment variable `BOOST_CGI_BIN_PATH` (or `BOOST_FCGI_BIN_PATH`/`BOOST_SCGI_BIN_PATH`) and just type `bjam install`. The example(s) will be installed into the relevant directory.

[note
  The command line option will override the environment variable, so you can use the environment variables for default installation.
]

[section aCGI]

[import ../../../example/cgi/echo/main.cpp]

Linky: [example_link acgi..echo..aCGI Echo example]

[@../../../example/cgi/echo/main.cpp]

[file]

[endsect] [/ acgi]

[section CGI]

[endsect] [/ cgi]

[section FastCGI]

[def __fcgi_hello_world__ ../../../example/fcgi/hello_world/main.cpp]
[def __fcgi_echo__        ../../../example/fcgi/echo/main.cpp]

[section "Hello, world."]

[import ../../../example/fcgi/hello_world/main.cpp]

Click to see the [link __fcgi_hello_world__ source file]

[file]

[endsect] [/ hello_world]

[section Echo]

[/import __fcgi_echo__]

[template call_import[protocol_t example_name]
[import ../../example/\ [protocol_t]/[name]/main.cpp]
]

[call_import fcgi..amortization]

[template import_example[protocol name]

[import ../../example/[protocol]/[name]/main.cpp]

Click to see the [@../../../example/[protocol]/[name]/main.cpp source file].

]

[import_example fcgi..echo]

Click to see the [/example_link[fcgi..echo..source file]].

[fcgi_echo]

[endsect] [/ echo]

[endsect] [/ fastcgi]

[endsect]

