[/
 / Copyright (c) 2007,2009 Darren Garvey
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]


[section:headers Choosing the correct headers]

Depending on what protocol you plan on using, you should include one of the following headers:

``
#include <boost/cgi.hpp>      // include header files for any protocol

#include <boost/cgi/cgi.hpp>  // include all headers required for CGI usage

#include <boost/cgi/fcgi.hpp> // include all headers required for FastCGI usage
``

[endsect] [/ headers]
